<!--TODO:
2. Add in a section for your projects. This should use css grid.
3. Add a footer in with links to your social media. (twitter, github, linkdin)
4. Make a separate style sheet for desktop display and use a media query in order to achieve the intended results.-->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mitchell Mudd's Portfolio</title>
    <style id="mobile">
      @import url('https://fonts.googleapis.com/css2?family=Damion&display=swap'); <!--Damion Font-->
      @import url('https://fonts.googleapis.com/css2?family=Damion&family=Oswald&display=swap'); <!--Oswald Font--> 
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap'); <!--Montserrat-->
      #profile-pic {
        width: auto;
        max-width: 100%;
        height: auto;
        border: 2px solid #ff4838;
      }

      #product-landing-page {
        width: 105%;
      }

      #quote {
        font-family: 'Montserrat', Georgia, 'Times New Roman', Times, serif;
        font-weight: 500;
      }

      .flex {
        display: flex;
        justify-content: space-around;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .column-flex {
        display: flex;
        flex-direction: column;
        align-content: space-around;
        justify-content: space-between;
      }

      .project {
        background: var(--main-gray);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        border-radius: 2px;
      }

      .project-image {
        height: calc(100% - 6.8rem);
        width: 100%;
        object-fit: cover;
      }

      a {
        font-family: 'Oswald', Georgia, 'Times New Roman', Times, serif;
        text-decoration: none;
        color: white;
      }

      a,
      img {
        width: auto;
        max-width: 100%;
        height: auto;
        align-items: center;
      }

      header {
        font-family: 'Oswald', Georgia, 'Times New Roman', Times, serif;
        background-color: #ff4838;
        padding-bottom: 1%;
        padding-top: 1%;
        border-bottom: 4px solid white;
      }

      footer {
        font-family: 'Oswald', Georgia, 'Times New Roman', Times, serif;
        background-color: #ff4838;
        padding-bottom: 2%;
        padding-top: 2%;
        border-top: 4px solid white;
      }

      body {
        background-color: #162b32;
      }

      h1 {
        font-family: 'Damion', Georgia, 'Times New Roman', Times, serif;
        font-style: normal;
        font-weight: 550;
        display: flex;
        flex-wrap: nowrap;
        font-size: 150%;
        color: white;
        justify-content: center;
        margin-bottom: 10%;
        border: 3px solid #ff4838;
      }

      p {
        font-size: 85%;
        color: white;
        font-family: 'Oswald', Georgia, 'Times New Roman', Times, serif;
      }

      table,
      th,
      td {
        border: 1px solid #ff4838;
        color: white;
        font-family: 'Oswald', Georgia, 'Times New Roman', Times, serif;
        font-size: 85%;
      }

      table {
        margin: 5% 0% 5% 0%;
        width: 100%;
      }

      h2 {
        font-family: 'Damion', Georgia, 'Times New Roman', Times, serif;
        font-style: normal;
        font-weight: 550;
        color: white;
        font-size: 150%;
        text-align: center;
        border: 3px solid #ff4838;
      }

      h3 {
        font-family: 'Damion', Georgia, 'Times New Roman', Times, serif;
        font-style: normal;
        font-weight: 550;
        color: white;
        font-size: 100%;
        text-align: center;
        border: 3px solid #ff4838;
      }

      svg {
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <header class="flex">
    <div><a href="#welcome-section">Who is Mitchell?</a></div>
    <div><a href="#projects">Projects</a></div>
    <div><a href="#profile-link">Contact</a></div>
  </header>

  <body>
    <img
      id="profile-pic"
      src="https://cdn.discordapp.com/attachments/826252770142322701/829397142635806780/IMG_1754.jpg"
      alt="Picture of Mitchell Mudd owner and author of this web page."
    />
    <h1 id="welcome-section">The Name's Mitchell Mudd</h1>
    <p>
      I'm a man of many hobbies, but a few of my favorite are: rock climbing,
      mountain biking, and hiking.
    </p>
    <h2 style="text-align: center">What I know and what I don't:</h2>
    <table>
      <tr>
        <th>Skill</th>
        <th>Y / N</th>
      </tr>

      <tr>
        <td>Python</td>
        <td>
          <svg
            class="center"
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
              clip-rule="evenodd"
            />
          </svg>
        </td>
      </tr>

      <tr>
        <td>HTML</td>
        <td>
          <svg
            class="center"
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
              clip-rule="evenodd"
            />
          </svg>
        </td>
      </tr>

      <tr>
        <td>CSS</td>
        <td>
          <svg
            class="center"
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
              clip-rule="evenodd"
            />
          </svg>
        </td>
      </tr>

      <tr>
        <td>Quantum Physics</td>
        <td>
          <svg
            class="center"
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
              clip-rule="evenodd"
            />
          </svg>
        </td>
      </tr>

      <tr>
        <td>Blob Fish Anatomy</td>
        <td>
          <svg
            class="center"
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
              clip-rule="evenodd"
            />
          </svg>
        </td>
      </tr>
    </table>

    <section class="column-flex" id="projects">
      <h2>Projects</h2>
      <a
        id="pokedoc"
        class="project-image column-flex"
        href="https://codepen.io/mitchelldirt/pen/MWJmLEX"
        target="_blank"
        ><img
          src="https://i.postimg.cc/q7RPt6wz/tech-doc.png"
          alt="Image of my technical document project" />
        <p></p
      ></a>
      <a
        id="tribute-page"
        class="project-image column-flex"
        href="https://codepen.io/mitchelldirt/pen/VwPjGea"
        target="_blank"
        ><img
          src="https://i.postimg.cc/prN41GHF/tribute-page.png"
          alt="Image of my tribute page project" />
        <p></p
      ></a>
      <a
        id="survey"
        class="project-image column-flex"
        href="https://codepen.io/mitchelldirt/pen/VwPjgPX"
        target="_blank"
        ><img
          src="https://i.postimg.cc/MTfg5khw/survey.png"
          alt="Image of my survey page project" />
        <p></p
      ></a>
      <a
        id="product-landing-page"
        class="project-image column-flex"
        href="https://codepen.io/mitchelldirt/pen/bGgWBzv"
        target="_blank"
        ><img
          src="https://i.postimg.cc/rpPv5yZg/product-landing-page.png"
          alt="Image of my product landing page project" />
        <p></p
      ></a>
    </section>
  </body>
  <footer>
    <section id="quote"><p><q>Live as if you were to die tomorrow. Learn as if you were to live forever.</q>– Mahatma Gandhi</p></section>
    <section><h2>Contact Me :)</h2></section>
    <section id="icons"></section>
  </footer>
</html>
